{
  "application.js": "/packs/js/application-b43fa54005da8e229d8c.js",
  "application.js.map": "/packs/js/application-b43fa54005da8e229d8c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b43fa54005da8e229d8c.js"
      ],
      "js.map": [
        "/packs/js/application-b43fa54005da8e229d8c.js.map"
      ]
    },
    "gallery": {
      "js": [
        "/packs/js/gallery-3b46fda654464d13818e.js"
      ],
      "js.map": [
        "/packs/js/gallery-3b46fda654464d13818e.js.map"
      ]
    }
  },
  "gallery.js": "/packs/js/gallery-3b46fda654464d13818e.js",
  "gallery.js.map": "/packs/js/gallery-3b46fda654464d13818e.js.map"
}